{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": {
      "description": "Supabase project URL"
    },
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": {
      "description": "Supabase anonymous key"
    },
    "NEXT_PUBLIC_R2_BUCKET_NAME": {
      "description": "Cloudflare R2 bucket name",
      "default": "kitbash-media"
    },
    "NEXT_PUBLIC_R2_ACCOUNT_ID": {
      "description": "Cloudflare R2 account ID"
    },
    "R2_ACCESS_KEY_ID": {
      "description": "R2 API access key ID"
    },
    "R2_SECRET_ACCESS_KEY": {
      "description": "R2 API secret access key"
    },
    "NEXT_PUBLIC_R2_PUBLIC_BASE_URL": {
      "description": "Public URL for R2 bucket (e.g., https://cdn.example.com)"
    },
    "R2_CDN_URL": {
      "description": "CDN URL for R2 images"
    },
    "WRITE_API_TOKEN": {
      "description": "API token for write operations"
    },
    "ADMIN_API_TOKEN": {
      "description": "API token for admin operations"
    },
    "NEXT_PUBLIC_APP_URL": {
      "description": "Public app URL"
    }
  }
}
